amqp==5.3.1
anyio==4.9.0
asgiref==3.9.1
attrs==25.3.0
billiard==4.2.1
CacheControl==0.14.3
cachetools==5.5.2
carehare==1.0.2
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
channels==4.3.0
channels-rabbitmq==4.0.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
Django==5.2.4
django-elasticsearch-dsl==9.0
django-rest-passwordreset==1.5.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
docutils==0.22
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
elastic-transport==8.17.1
elasticsearch==9.0.2
fake-useragent==2.2.0
Faker==37.4.2
firebase_admin==7.0.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.74.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
kombu==5.5.4
msgpack==1.1.1
packaging==25.0
pamqp==3.3.0
proto-plus==1.26.1
protobuf==6.31.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
rsa==4.9.1
sentry-sdk==2.33.2
six==1.17.0
sqlparse==0.5.3
stripe==12.3.0
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
websocket-client==1.8.0
